{
  "struct": [
    {
      "key": "PAYMENT_RBK_DESCRIPTION_TEXT",
      "value": "'Выберите количество кристаллов, нажмите ' + Text.PAYMENT_BUTTON_PROCEED_TEXT + '. На сайте платёжной системы используйте платёжную форму для оплаты по выставленному счёту.'"
    },
    { "key": "GARAGE_INFO_PANEL_BUTTON_EQUIP_TEXT", "value": "Equip" },
    { "key": "HELP_BATTLE_SELECT_CREATE_MAP_HELPER_ARROW_LENGTH", "value": "48" },
    { "key": "HELP_FIRST_PURCHASE_HELPER_TEXT", "value": "Click to go to the Garage\nand make your first purchase,\nReward - 5 crystals!" },
    { "key": "GAME_BASE_URL", "value": "protanki-online.com" },
    { "key": "SETTINGS_COLORED_FPS", "value": "Colored FPS indicator" },
    { "key": "MAP_THEME_NAME_WINTER_DAY", "value": "Winter day" },
    { "key": "REFERAL_STATISTICS_HEADER_CALLSIGN", "value": "Friend" },
    { "key": "STRING_FRIENDS_CANCEL_BUTTON_TEXT", "value": "Cancel" },
    { "key": "SETTINGS_LINK_EMAIL_BUTTON", "value": "Link" },
    { "key": "ACHIEVEMENT_COMPLETE_FIRST_PURCHASE_TEXT", "value": "Congratulations on your first purchase, Tanker! 5 crystals are yours." },
    { "key": "REDUCE_DAMAGE_RAILGUN", "value": "Railgun" },
    { "key": "PAYMENT_BUG_REPORT_SMS_TEXT_INPUT_LABEL_TEXT", "value": "Text SMS:" },
    { "key": "REGISTER_FORM_CALLSIGN_INPUT_LABEL_TEXT", "value": "Nickname:" },
    { "key": "SETTINGS_UNLINK_ACCOUNT", "value": "Unlink your game account from" },
    { "key": "HELP_PANEL_ACHIEVEMENTS_INVITE_FRIEND_TEXT", "value": "Invite a friend.\nYour reward - 200 crystals!" },
    { "key": "SETTINGS_CONTROL_HEADER_LABEL_TEXT", "value": "Control" },
    { "key": "PAYMENT_YANDEX_MONEY_NUMBER", "value": "Wallet №:" },
    { "key": "STRING_DONATION_ALERT_DOUBLE_CRYSTAL_CRYSTALS_TEXT", "value": "Card «Double crystal»:" },
    { "key": "RATING_WINDOW_TEXT", "value": "НЕДЕЛЬНЫЙ РЕЙТИНГ" },
    { "key": "TEXT_PREMIUM_NOTIFICATION_COMPLETE", "value": "Your Premium Account has expired." },
    { "key": "BUG_REPORT_SUMMARY_LABEL_TEXT", "value": "Summary:" },
    { "key": "RATING_CRYSTALLS_TEXT", "value": "Рейтинг по кристаллам" },
    { "key": "SETTINGS_DAMAGE_CHECKBOX_LABEL_TEXT", "value": "Chek damage" },
    {
      "key": "PAYMENT_WEBCREDS_DESCRIPTION_TEXT",
      "value": "'Выберите количество кристаллов, нажмите ' + Text.PAYMENT_BUTTON_PROCEED_TEXT + '. На сайте платёжной системы используйте платёжную форму для оплаты по выставленному счёту.'"
    },
    { "key": "PAYMENT_COUNTRIES_LABEL_TEXT", "value": "Country:" },
    { "key": "ACCOUNT_RECOVERY_FORM_CANCEL", "value": "Cancel" },
    { "key": "SETTINGS_SHOW_SKYBOX_CHECKBOX_LABEL_TEXT", "value": "Show skybox" },
    { "key": "PAYMENT_SMSNUMBERS_SMSTEXT_HEADER_LABEL_TEXT", "value": "Text SMS" },
    {
      "key": "RANK_NAMES",
      "value": "Recruit,Private,Gefreiter,Corporal,Master Corporal,Sergeant,Staff Sergeant,Master Sergeant,First Sergeant,Sergeant-major,Warrant Officer 1,Warrant Officer 2,Warrant Officer 3,Warrant Officer 4,Warrant Officer 5,Third Lieutenant,Second Lieutenant,First Lieutenant,Captain,Major,Lieutenant Colonel,Colonel,Brigadier,Major General,Lieutenant General,General,Marshal,Field Marshal,Commander,Generalissimo"
    },
    { "key": "TEXT_DOM_WE_CAPTURED_POINT", "value": "We have captured the point {point}" },
    { "key": "PAYMENT_CARD_PHONE_NUMBER", "value": "Phone number:" },
    { "key": "BATTLEINFO_PANEL_NONAME_TEXT", "value": "None" },
    { "key": "PAYMENT_COMMON_SYSTEM", "value": "System:" },
    { "key": "BATTLE_START_ALERT", "value": "Битва началась" },
    { "key": "BATTLE_CREATE_PANEL_MAP_TYPE_LABEL", "value": "Map:" },
    { "key": "BATTLE_CREATE_PANEL_CHECKBOX_BONUS_BATTLE", "value": "Bonus" },
    { "key": "REFERAL_WINDOW_COUNT_LABEL", "value": "Всего зарегистрировалось:" },
    { "key": "BTL_ENDS_IN", "value": "Окончание битвы через" },
    { "key": "STRING_ALERT_ACCOUNT_UNLINKED", "value": "You have succesfully unlinked your game account from %1" },
    { "key": "GARAGE_INFO_PANEL_UPGRADE_BUTTON_INSUFFICIENT_RANK_LABEL_TEXT", "value": "You need a rank to upgrade:" },
    { "key": "STRING_MAIN_PANEL_UPDATE_RANK_NOTICE", "value": "Congratulations!\nYou have reached the rank of «%1»" },
    {
      "key": "PAYMENT_SMS_DESCRIPTION_TEXT",
      "value": "Выберите страну и вашего оператора мобильной связи. Выберите желаемое количество кристаллов, и отправьте SMS с указанным текстом на соответствующей номер. В случае отсутствия проблем связи кристаллы зачисляются в течение нескольких секунд.\n\nВнимание! Согласно правилам работы SMS-сервиса у нас действуют антифродовые ограничения. Чтобы избежать потери Ваших платежей, пожалуйста, соблюдайте следующие правила:\n\n1. Не отправляйте SMS на сумму более чем 400 руб/час.\n\n2. Не отправляйте на один ник игрока более 3-х SMS с одного и того же номера в течение часа.\n\nВсе цены приведены без учёта налогов.\n\n<font color='#ff4e00'>Убедитесь в согласии того, кто оплачивает счёт!</font>"
    },
    { "key": "MAIN_PANEL_BUTTON_HALL", "value": "Hall of Fame" },
    { "key": "ACCOUNT_RECOVERY_FORM_ERROR", "value": "There was an error." },
    { "key": "MAP_THEME_NAME_SPACE", "value": "Space" },
    { "key": "STRING_IS_CONSIDERING_YOUR_INVITE_LABEL", "value": "Is considering your invite" },
    { "key": "SETTINGS_SOFT_PARTICLES_LABEL_TEXT", "value": "Soft particles" },
    { "key": "BATTLE_STAT_CALLSIGN", "value": "Nickname" },
    { "key": "KEYBOARD_KEY_UP", "value": "Up" },
    { "key": "GAME_ACTION_TURRET_TURN_LEFT", "value": "Rotate turret left" },
    { "key": "ALERT_ANSWER_SEND_BUG_REPORT", "value": "Send bug report and return into battle" },
    { "key": "PAYMENT_WMCOMBO_LABEL_TEXT", "value": "Type:" },
    { "key": "REDUCE_DAMAGE_ISIDA", "value": "Isida" },
    { "key": "STRING_ALERT_ACCOUNT_LINKING_ERROR", "value": "An error occured when linking your account, please try again later" },
    { "key": "REDUCE_DAMAGE_MINE", "value": "Mine" },
    {
      "key": "STRING_REGISTER_FORM_AGREEMENT_NOTE_TEXT",
      "value": "By clicking «Confirm», you accept:\n<a href='event:terms'><font color='#59ff32'><u>License Agreement</u></font></a>,\n<a href='event:policy'><font color='#59ff32'><u>Privacy Policy and cookies</u></font></a>,\n<a href='event:rules'><font color='#59ff32'><u>Game rules</u></font></a>."
    },
    { "key": "STRING_BATTLE_CANNOT_BE_FOUND_LABEL", "value": "Invite has not been sent\nBattle cannot be found" },
    {
      "key": "BATTLE_PRO_BATTLE_SUBSCRIBE",
      "value": "To take part in the PRO Battle, you need to buy a subscription or pay 150 crystals to enter this battle."
    },
    {
      "key": "PAYMENT_YANDEX_MONEY_DESCRIPTION_TEXT",
      "value": "Вы попадёте на страничку с параметрами платежа. Вам нужно будет ввести желаемое количество кристаллов и действовать в соответствии с инструкцией указанной там же."
    },
    { "key": "SHOW_DAMAGE", "value": "Show damage" },
    { "key": "BATTLE_CREATE_PANEL_LABEL_COST_BATTLE", "value": "Entrance cost" },
    { "key": "BATTLE_CREATE_PANEL_STEPPER_FLAG_LIMIT", "value": "Flag" },
    {
      "key": "REFERAL_WINDOW_MAIL_DESCRIPTION",
      "value": "Отправь письма с приглашениями в игру своим друзьям. За один раз можно указать не более трех e-mail. Рассылать письма можно не чаще одного раза за десять секунд."
    },
    { "key": "PAYMENT_EASYPAY_NAME_TEXT", "value": "EasyPay" },
    { "key": "HELP_GARAGE_WAREHOUSE_LIST_HELPER_TEXT", "value": "Your things." },
    { "key": "STATISTICS_HEADER_SCORE", "value": "Score" },
    { "key": "PRESENT_INFO_MESSAGE_LABEL", "value": "Text:" },
    { "key": "REGISTER_FORM_CONFIRM_TEXT", "value": "You must confirm your email address, check your inbox" },
    { "key": "BATTLE_PLAYER_LEFT", "value": "left" },
    { "key": "STATISTICS_HEADER_ACHIVIMENTS", "value": "Achievements" },
    { "key": "PAYMENT_BUG_REPORT_MASTERCARD_NAME_TEXT", "value": "MasterCard" },
    {
      "key": "HELP_PANEL_ACHIEVEMENTS_FIRST_DONATE_TEXT",
      "value": "Click to make a payment.\nWith the first purchase - 1000 crystals as a gift!"
    },
    { "key": "GARAGE_INFO_PANEL_SKIN_BUTTON_BUY_HD", "value": "Buy HD" },
    { "key": "STRING_FRIENDS_BATTLE", "value": "Battle" },
    {
      "key": "BATTLE_ENTER_WARNING_PARKOUR",
      "value": "Attention! This is a Parkour Battle.\nYou will not receive any experience or crystals in it."
    },
    { "key": "BATTLE_GOLD_TAKEN", "value": "has taken the gold box" },
    {
      "key": "PAYMENT_VISA_DESCRIPTION_TEXT",
      "value": "'Выберите платёжную систему, желаемое количество кристаллов и нажмите ' + Text.PAYMENT_BUTTON_PROCEED_TEXT + '. На сайте платёжной системы заполните платёжную форму и нажмите Оплатить.'"
    },
    { "key": "CTF_ENEMY_FLAG_RETURNED", "value": "Enemy flag is returned" },
    { "key": "MAP_THEME_NAME_SUMMER_DAY", "value": "Summer day" },
    {
      "key": "STRING_ALERT_ACCOUNT_CANT_BE_UNLINKED",
      "value": "Attention!\nBefore unlinking your account from %1, you need to \nset a password for your ProTanki account in settings"
    },
    { "key": "CTF_LOST_FLAG_NEUTRAL", "value": "has lost flag" },
    { "key": "GARAGE_CONFIRM_ALERT_CANCEL_BUTTON_TEXT", "value": "No" },
    { "key": "STRING_ALERT_GOT_TO_BATTLE_IS_UNAVAILABLE_RANK", "value": "You are going to a battle that is unavailable at your rank." },
    { "key": "CHAT_PANEL_BUTTON_SEND", "value": "Send" },
    { "key": "SETTINGS_SHADOWS_LABEL_TEXT", "value": "Shadow under tank" },
    {
      "key": "BUG_REPORT_NOT_TESTER_ALERT_TEXT",
      "value": "'You cannot submit a bug report. Submitting a bug report is\nonly allowed for members of the test group. If you have a problem with a payment, then in each of the subsections\nof the payment section there is a button '+ Text.PAYMENT_BUTTON_SEND_BUG_REPORT_TEXT +'.\nYou can read about the solution to all other problems on the forum.'"
    },
    { "key": "BATTLE_FUND", "value": "Battle fund" },
    { "key": "STRING_TYPING_SPEED_BANNED", "value": "You are temporarily prohibited from chatting" },
    { "key": "INVITATION_HAS_NOT_BEEN_SENT_ALERT_TEXT", "value": "Не удалось отправить приглашение." },
    { "key": "BATTLE_PAUSE_ENABLED", "value": "Pause on" },
    { "key": "HELP_PANEL_ACHIEVEMENTS_INVITE_FRIEND_ARROW_LENGTH", "value": "21" },
    { "key": "REDUCE_DAMAGE_SHAFT", "value": "Shaft" },
    { "key": "STRING_BATTLE_IS_UNAVAILABLE_AT_YOUR_RANK_LABEL", "value": "Battle is unavailable at your rank" },
    {
      "key": "STRING_ALERT_INVITE_TO_BATTLE_IS_UNAVAILABLE_RANK",
      "value": "Are you sure you want to invite your friend to a battle that is unavailable at his or her rank?"
    },
    { "key": "BATTLE_CREATE_PANEL_BUTTON_TEAM_DEATHMATCH", "value": "Team\nDeathmatch" },
    { "key": "STRING_HELP_PANEL_RANK_HELPER_TEXT", "value": "Your current rank\nThe more tanks destroyed,\nthe higher the rank" },
    { "key": "STRING_PARTNER_HELP_PANEL_BUTTON_BAR_HELPER_TEXT", "value": "Settings. Sound." },
    { "key": "PAYMENT_TERMINAL_NAME_TEXT", "value": "Payment terminals" },
    { "key": "BATTLE_CREATE_PANEL_CHECKBOX_PAY_BATTLE", "value": "No supplies" },
    { "key": "STRING_YOUR_FRIEND_IS_ENTERING_THE_GAME_LABEL", "value": "Invite has not been sent\nYour friend is entering the game" },
    { "key": "STRING_VKONTAKTE_NAME", "value": "VKontakte" },
    { "key": "TIME_LABEL_HOUR", "value": "h" },
    { "key": "CRYSTALS_PACKAGE_AS_GIFT", "value": "for free!" },
    { "key": "STRING_HELP_PANEL_SCORE_HELPER_ARROW_LENGTH", "value": "48" },
    { "key": "ALREADY_BOUGHT_KIT", "value": "Already bought for the amount of" },
    { "key": "CTF_LOST_OUR_FLAG", "value": "has lost our flag" },
    { "key": "GARAGE_INFO_PANEL_RATE_OF_FIRE_UNIT_TEXT", "value": "shot/min" },
    {
      "key": "PAYMENT_QIWI_DESCRIPTION_TEXT",
      "value": "'Выберите желаемое количество кристаллов, и нажмите ' + Text.PAYMENT_BUTTON_PROCEED_TEXT + '. На сайте платёжной системы используйте свой лицевой счёт для оплаты по выставленному счёту.\n\nТеперь возможна покупка кристаллов через терминалы QIWI, для чего нужно помнить лишь игровой ник.\nНикаких идентификаторов и агрегаторов.\n\nВ терминале QIWI выберите раздел Оплата услуг, Другие услуги, Игры, ProTanks Online, введите свой игровой ник (с учётом заглавных и строчных букв), внесите желаемую сумму и нажмите Оплатить.'"
    },
    { "key": "BATTLE_STAT_SCORE", "value": "Score" },
    { "key": "GARAGE_INFO_PANEL_DISTANCE_UNIT_TEXT", "value": "m" },
    { "key": "STRING_ALERT_ACCOUNT_SUCCESS_LINKED", "value": "Your account has succesfully been linked" },
    { "key": "DISCOUNTED_AT_KIT", "value": "Discounted at {0}" },
    { "key": "STRING_FRIENDS_FIND_TO_SEND", "value": "Send a request to a friend..." },
    { "key": "BATTLE_PAUSE_PRESS_ANY_KEY", "value": "Press any button to continue" },
    { "key": "GARAGE_INFO_PANEL_ANGLE_UNIT_TEXT", "value": "grad" },
    { "key": "MAIN_PANEL_BUTTON_CHALLENGE", "value": "Challenge" },
    { "key": "REFERAL_WINDOW_COPY_LINK_LABEL_TEXT", "value": "Скопируйте ссылку и перешлите своим друзьям" },
    { "key": "PAYMENT_BUG_REPORT_COMMENT_INPUT_LABEL_TEXT", "value": "Comment:" },
    { "key": "REDUCE_DAMAGE_TWINS", "value": "Twins" },
    { "key": "SETTINGS_CHANGE_PASSWORD_BUTTON", "value": "Change" },
    {
      "key": "DAILY_QUEST_INFORMATION",
      "value": "<a href='http://ru.protankiwiki.com/%D0%95%D0%B6%D0%B5%D0%B4%D0%BD%D0%B5%D0%B2%D0%BD%D1%8B%D0%B5_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F' target='_blank'><font color='#59ff32'><u>Information</u></font></a>"
    },
    { "key": "STRING_PARTNER_REGISTARTION_FORM_CONTINUE", "value": "Accept" },
    { "key": "ERROR_CALLSIGN_NOT_UNIQUE", "value": "Nickname isn't unique" },
    { "key": "SETTINGS_LINK_ACCOUNT", "value": "Link your game account to the service" },
    { "key": "BATTLELIST_PANEL_BUTTON_CREATE", "value": "Create" },
    {
      "key": "PAYMENT_TERMINAL_DESCRIPTION_TEXT",
      "value": "Выберите страну и нажмите Далее. Вы попадёте на страничку с параметрами платежа. Вам нужно будет ввести желаемое количество кристаллов и действовать в соответствии с инструкцией указанной там же. + '\n\nТеперь возможна покупка кристаллов через терминалы QIWI, для чего нужно помнить лишь игровой ник.\nНикаких идентификаторов и агрегаторов.\n\nВ терминале QIWI выберите раздел Оплата услуг, Другие услуги, Игры, ProTanks Online, введите свой игровой ник (с учётом заглавных и строчных букв), внесите желаемую сумму и нажмите Оплатить.'"
    },
    { "key": "SETTINGS_MIPMAPPING_LABEL_TEXT", "value": "Use mip-mapping" },
    { "key": "CTF_RED_FLAG_RETURNED", "value": "Red flag is returned" },
    { "key": "REGISTER_FORM_EMAIL_NOTE_TEXT", "value": "You can enter an e-mail for the possibility of recovery" },
    { "key": "REFERAL_STATISTICS_HEADER_INCOME", "value": "Crystals" },
    {
      "key": "STRING_PARTNER_REGISTARTION_FORM_LOGIN_LINK_TEXT",
      "value": "Already registered? <a href='event:haveAcc'><font color='#59ff32'><u>Enter the game</u></font></a>."
    },
    { "key": "BTL_WAITING_PLAYERS_ENDING_SINGLE", "value": "-го игрока" },
    { "key": "BATTLE_SUPPLIES_TEXT", "value": "Supplies" },
    { "key": "CTF_CAPTURED_OUR_FLAG", "value": "has captured our flag" },
    { "key": "GARAGE_INFO_PANEL_SKIN_BUTTON_MOUNT_HD", "value": "On HD" },
    { "key": "BTL_WAITING_OPPONENTS_ENDING_SINGLE", "value": "-го противника" },
    { "key": "STRING_FRIENDS_DECLINE_REQUEST", "value": "Decline request" },
    { "key": "SETTINGS_DUST_CHECKBOX_LABEL_TEXT", "value": "Dust" },
    { "key": "BTL_WAITING_FOR", "value": "Waiting" },
    { "key": "SETTINGS_INVERSE_TURN_CONTROL_CHECKBOX_LABEL_TEXT", "value": "Inverse turn controls while moving back" },
    { "key": "MAP_THEME_NAME_SUMMER", "value": "Summer" },
    { "key": "PAYMENT_COMMON_COMMENT", "value": "Comment:" },
    { "key": "SETTINGS_PERFORMANCE_HEADER_LABEL_TEXT", "value": "Display" },
    { "key": "STRING_DONATION_ALERT_DONATED_CRYSTALS_TEXT", "value": "Purchased crystals:" },
    { "key": "GARAGE_BUY_TEXT", "value": "Buy" },
    { "key": "STRING_HELP_PANEL_RANK_HELPER_ARROW_LENGTH", "value": "104" },
    { "key": "SETTINGS_SEND_NEWS_CHECKBOX_LABEL_TEXT", "value": "Send news" },
    {
      "key": "PAYMENT_WEBMONEY_DESCRIPTION_TEXT",
      "value": "Вы попадёте на страничку с параметрами платежа. Вам нужно будет ввести желаемое количество кристаллов, выбрать тип валюты и действовать в соответствии с инструкцией указанной там же."
    },
    { "key": "BUG_REPORT_BUTTON_SEND_TEXT", "value": "Send" },
    { "key": "STRING_CAPTCHA_FORM_TITLE", "value": "Type-in symbols from the picture:" },
    { "key": "STRING_DONATION_ALERT_PACKAGE_BONUS_CRYSTALS_TEXT", "value": "Package purchase bonus:" },
    { "key": "CLOSE_LABEL", "value": "Close" },
    { "key": "SERVER_STOP_ALERT_TEXT", "value": "SERVER UPDATE!\n\nServer stops in %1 seconds." },
    { "key": "BUTTON_LABEL_RESTORE_DEFAULT_BUTTONS", "value": "Restore default buttons" },
    { "key": "SETTINGS_ALTERNATE_CAMERA_LABEL_TEXT", "value": "Alternate camera behaviour" },
    { "key": "GAME_ACTION_USE_MINE", "value": "Drop Mine" },
    { "key": "STRING_ERROR_EMAIL_NOT_UNIQUE", "value": "E-mail isn't unique" },
    { "key": "FORMAT_NAME_NONE", "value": "Without Format" },
    { "key": "CTF_GOT_FLAG_NEUTRAL", "value": "has taken flag" },
    { "key": "GAME_ACTION_CAMERA_DOWN", "value": "Move camera down" },
    { "key": "STRING_INVITES_YOU_TO_A_BATTLE_LABEL", "value": "Invites you to a battle" },
    { "key": "BUG_REPORT_NOT_TESTER_ALERT_TO_FORUM_TEXT", "value": "Go to forum" },
    {
      "key": "SHOP_CATEGORY_DOUBLE_CRYSTALS",
      "value": "<font color=\"#ffbe23\" size=\"+5\">You have a Double Crystal bonus card!\nNo matter how many crystals you buy, you'll get as many more from us as a gift!</font>"
    },
    { "key": "GARAGE_INFO_PANEL_SPEED_UNIT_TEXT", "value": "m/sec" },
    { "key": "GAME_ACTION_SCREEN_SIZE_INCREASE", "value": "Increase battle screen size" },
    { "key": "TEXT_GARAGE_NEW_ITEMS_ALERT", "value": "Congratulations! Now you can buy the following items in the Garage:" },
    { "key": "TEXT_PROFILE", "value": "Profile" },
    { "key": "STRING_FRIENDS_YOU_ARE_HERE_BATTLE_INDICATOR", "value": "(You are here)" },
    { "key": "STRING_THERE_ARE_PLACES_AVAILABLE_LABEL", "value": "There are places available" },
    { "key": "PAYMENT_BUG_REPORT_PHONE_NUMBER_INPUT_LABEL_TEXT", "value": "Phone\nnumber:" },
    { "key": "STRING_FRIENDS_ALREADY_HAVE_INCOMING", "value": "You've already received a request from %USERNAME%. Accept it?" },
    { "key": "STRING_HELP_PANEL_SCORE_HELPER_TEXT", "value": "Yours    /    Needed for\nnext          rank\n                    points" },
    { "key": "TEXT_SPECTATE_TEXT", "value": "Spectate" },
    { "key": "TEXT_PREMIUM_BUTTON_EXTEND", "value": "Extend" },
    { "key": "SETTINGS_MOUSE_CONTROL_CHECKBOX", "value": "Mouse controls" },
    { "key": "REARM_BATTLE_EVENT", "value": "has changed equipment" },
    { "key": "REFERAL_WINDOW_ADDRESS_NOT_VALID_ALERT_TEXT", "value": "Адрес %1 не действителен." },
    { "key": "REFERAL_WINDOW_BUTTON_GET_LINK_TEXT", "value": "Получить\nссылку" },
    { "key": "BATTLE_CREATE_PANEL_MAP_THEME_LABEL", "value": "Theme:" },
    { "key": "CHECK_PASSWORD_FORM_BUTTON_REGISTRATION_TEXT", "value": "Registration" },
    { "key": "CONNECTION_CLOSED_MESSAGE", "value": "Server connection closed" },
    { "key": "GAME_ACTION_DROP_FLAG", "value": "Drop Flag" },
    { "key": "REGISTER_FORM_REMEMBER_ME_CHECKBOX_LABEL_TEXT", "value": "Remember me" },
    { "key": "ACCOUNT_RECOVERY_FORM_SAVE", "value": "Save" },
    { "key": "REARM_APPLY", "value": "Changes in equipment are being applied" },
    { "key": "TEXT_PREMIUM_ALERT_WELCOM", "value": "Welcome to the ranks of Premium tankers!" },
    { "key": "STRING_HELP_PANEL_MONEY_HELPER_ARROW_LENGTH", "value": "61" },
    { "key": "BATTLE_EXIT", "value": "Exit" },
    { "key": "BATTLE_TEAM_BLUE", "value": "blue" },
    { "key": "PAYMENT_BUG_REPORT_PURSE_NUMBER_INPUT_LABEL_TEXT", "value": "Wallet\nnumber:" },
    { "key": "BATTLE_CREATE_PANEL_STEPPER_TIME_LIMIT", "value": "Time" },
    { "key": "BATTLE_CREATE_PANEL_BUTTON_CAPTURE_THE_FLAG", "value": "Capture\nThe Flag" },
    { "key": "REFERAL_WINDOW_BUTTON_CLOSE_TEXT", "value": "Close" },
    { "key": "STRING_GARAGE_CATEGORY_BUTTON_TURRETS", "value": "Turrets" },
    { "key": "SETTINGS_DYNAMIC_SHADOWS_CHECKBOX_LABEL_TEXT", "value": "Dynamic shadows" },
    { "key": "GARAGE_CONFIRM_ALERT_COST_PREFIX", "value": "For" },
    { "key": "SETTINGS_SHOW_DROP_ZONES_LABEL_TEXT", "value": "Show drop zones" },
    {
      "key": "NEWBIES_BONUSES_WINDOW_MESSAGE_TEXT",
      "value": "Congratulations! You've received your first daily gift - a Weekly Experience Pass. With it, you will earn ranks faster, which means you will get access to new guns and hulls faster.\n\nAnd don't forget to log into the game tomorrow - a new gift awaits you!"
    },
    { "key": "RATING_CLOSE_BUTTON_TEXT", "value": "Close" },
    { "key": "BATTLE_CREATE_PANEL_BUTTON_START", "value": "Start" },
    { "key": "STRING_FRIENDS_IN_REQUESTS", "value": "Incoming requests" },
    { "key": "MAIN_PANEL_BUTTON_DONATE", "value": "Buy" },
    { "key": "STRING_BATTLE_CANNOT_BE_FOUND_ALERT", "value": "Link is outdated. Battle cannot be found, it is over." },
    { "key": "ALERT_GARAGE_AVAILABLE", "value": "You can now shop in the garage." },
    { "key": "STATISTICS_HEADER_RANK", "value": "Rank" },
    { "key": "SETTINGS_TAB_NAME_CONTROLS", "value": "Controls" },
    { "key": "BATTLE_PLAYER_JOINED", "value": "joined" },
    { "key": "SETTINGS_EMAIL_LABEL_TEXT", "value": "E-mail:" },
    { "key": "GARAGE_CONFIRM_ALERT_BUY_QEUSTION_TEXT", "value": "Do you confirm the purchase?" },
    { "key": "BATTLEINFO_PANEL_COPY_LINK_TEXT", "value": "Copy link" },
    { "key": "BOUGHT_STATUS_KIT", "value": "bought" },
    { "key": "REARM_TEAM_WIN", "value": "Your team won!" },
    { "key": "STATISTICS_HEADER_KILLS", "value": "Destroyed" },
    { "key": "GAME_ACTION_USE_DOBLE_DAMAGE", "value": "Use Double Damage supply" },
    { "key": "ALERT_STAY_IN_BATTLE", "value": "Do you wish to stay in battle while entering the garage?" },
    { "key": "FITTING_BUTTON_TEXT", "value": "Preview" },
    { "key": "TEXT_PREMIUM_ALERT_RETURN", "value": "Welcome back to the ranks of Premium tankers!" },
    { "key": "STRING_FRIENDS_REQUEST_EXIST_ALERT", "value": "You've already sent a request to %USERNAME%." },
    { "key": "SETTINGS_SHOW_CHAT_CHECKBOX_LABEL_TEXT", "value": "Show chat" },
    { "key": "ACCOUNT_RECOVERY_FORM_WRONG_CODE", "value": "Incorrect confirmation code." },
    { "key": "PAYMENT_BUG_REPORT_EMAIL_INPUT_LABEL_TEXT", "value": "E-mail:" },
    { "key": "REDUCE_DAMAGE_FIREBIRD", "value": "Firebird" },
    {
      "key": "PAYMENT_MAININFO_LABEL_TEXT",
      "value": "Here you can buy crystals to use in the Garage to buy the things you need. Choose a payment method that is convenient for you."
    },
    { "key": "SERVER_IS_RESTARTING_LOGIN_TEXT", "value": "Server is restarting right now.\nYou can't login." },
    { "key": "GARAGE_CONFIRM_ALERT_UPGRADE_QEUSTION_TEXT", "value": "Do you confirm the upgrade??" },
    { "key": "BATTLE_STAT_KILLS", "value": "Destroyed" },
    { "key": "STATISTICS_HEADER_WEALTH", "value": "Wealth" },
    {
      "key": "PAYMENT_BUG_REPORT_INFO",
      "value": "If your payment did not reach us, or there is a problem with your transaction, please report the matter to us."
    },
    {
      "key": "REFERAL_WINDOW_INFO_TEXT",
      "value": "Пригласи в игру друга и получай кристаллы за каждое его звание и 10% от внесённых им реальных денег.\n\nЕсть три варианта приглашений:\n     - вручную ввести E-mail адреса друзей, чтобы мы послали им письма\n       со специальной ссылкой\n     - разослать друзьям специальную ссылку самостоятельно\n     - разместить прикольный баннер на твоём сайте или форуме.\n\n                         <u><a href='%1' target='_blank'>Таблица званий и бонусов.</a></u>"
    },
    { "key": "GAME_ACTION_SHOOT", "value": "Shoot" },
    {
      "key": "DAILY_QUEST_ALL_MISSIONS_COMPLETED",
      "value": "You have completed all missions for today!\nEnter the game tomorrow to get more."
    },
    { "key": "STRING_HELP_PANEL_MONEY_HELPER_TEXT", "value": "Purchase of crystals\nfor real money." },
    { "key": "SETTINGS_BUTTON_RESEND_CONFIRMATION_TEXT", "value": "Confirm" },
    { "key": "BATTLEINFO_PANEL_PAID_BATTLES_ALERT_ANSWER_ENTER", "value": "Enter" },
    { "key": "STRING_HELP_PASSWORD_IS_TOO_SIMPLE", "value": "Entered password is too simple" },
    { "key": "ERROR_CALLSIGN_NOT_SINGLE_DEVIDERS", "value": "'You should use only single sign \".\" or \"_\" or \"-\" in your nickname'" },
    { "key": "YOU_SAVE_KIT", "value": "Benefit" },
    { "key": "BUG_REPORT_NOT_TESTER_ALERT_BUTTON_TO_PAYMENT_TEXT", "value": "Go to the payment section" },
    { "key": "PAYMENT_SMS_NAME_TEXT", "value": "SMS" },
    { "key": "PAYMENT_BUG_REPORT_PAYMENT_SYSTEM_COMBO_LABEL_TEXT", "value": "Payment\nsystem:" },
    {
      "key": "FREE_BONUSES_WINDOW_MESSAGE_TEXT",
      "value": "You have just received your daily bonus. Use it wisely and the enemy will be defeated. Come tomorrow for a new gift!"
    },
    { "key": "PAYMENT_COMMON_DATE", "value": "Date:" },
    { "key": "BATTLE_CREATE_PANEL_STEPPER_MAX_PLAYERS", "value": "Max players" },
    { "key": "GARAGE_INFO_PANEL_DAMAGE_SPEED_UNIT_TEXT", "value": "hp/sec" },
    { "key": "CTF_LOST_ENEMY_FLAG", "value": "has lost enemy flag" },
    { "key": "STRING_FRIENDS_CONFIRM_REQUEST", "value": "Confirm request" },
    { "key": "CURRENT_PASSWORD", "value": "Current Password:" },
    { "key": "TEXT_SEND_PRESENT_BUTTON", "value": "Send" },
    { "key": "FREE_BONUSES_WINDOW_RUNET_AWARD_BUTTON_TEXT", "value": "Vote %1 times" },
    { "key": "GAME_ACTION_SCREEN_SIZE_DECREASE", "value": "Decrease battle screen size" },
    { "key": "MAIN_PANEL_BUTTON_FRIENDS", "value": "Friends" },
    { "key": "STRING_FRIENDS_NAME", "value": "Name" },
    {
      "key": "PAYMENT_MONEYMAIL_DESCRIPTION_TEXT",
      "value": "'Выберите количество кристаллов, нажмите ' + Text.PAYMENT_BUTTON_PROCEED_TEXT + '. На сайте платёжной системы используйте платёжную форму для оплаты по выставленному счёту.'"
    },
    { "key": "STRING_HELP_PANEL_RANK_BAR_HELPER_TEXT", "value": "Experience bar fills\nwhen you kill\nother players." },
    { "key": "PRESENT_INFO_FROM_LABEL", "value": "Sent by:" },
    { "key": "GARAGE_CONFIRM_ALERT_NOT_ENOUGH_CRYSTALS", "value": "Not enough crystals." },
    { "key": "RATING_GOLDS_TEXT", "value": "Рейтинг по голдам" },
    { "key": "BATTLEINFO_PANEL_PAID_BATTLES_ALERT_ANSWER_DONT_ENTER", "value": "Don't enter" },
    { "key": "UNBLOCK_USER_CONTEXT_MENU_LABEL", "value": "Show" },
    { "key": "REARM_TEAM_TIE", "value": "The battle ended in a tie" },
    { "key": "STRING_FRIENDS_NEW_FRIEND", "value": "New!" },
    {
      "key": "STRING_YOUR_FRIEND_IS_ALREADY_IN_THIS_BATTLE_LABEL",
      "value": "Invite has not been sent\nYour friend is already in this battle"
    },
    { "key": "REDUCE_DAMAGE_SMOKY", "value": "Smoky" },
    { "key": "KEYBOARD_KEY_PG_DN", "value": "PgDn" },
    { "key": "BATTLE_CREATE_PANEL_BUTTON_CONTROL_THE_POINT", "value": "Control\nPoints" },
    { "key": "BATTLE_RESTART", "value": "Battle restarts in" },
    { "key": "SETTINGS_DYNAMIC_SHADOWS_LABEL_TEXT", "value": "Dynamic shadows" },
    { "key": "STRING_HELP_PASSWORDS_DO_NOT_MATCH", "value": "The passwords do not match" },
    { "key": "ALERT_ANSWER_CANCEL", "value": "Cancel" },
    { "key": "STRING_HELP_PANEL_RATING_INDICATOR_HELPER_TEXT", "value": "Rating\nchange\nindicator." },
    {
      "key": "STRING_ALERT_GO_TO_BATTLE_IS_UNAVAILABLE_RANK_FUND",
      "value": "You are going to a battle that is unavailable at your rank.Leave current battle? Score and crystal fund will be lost."
    },
    { "key": "BATTLE_CREATE_PANEL_CHECKBOX_HR_MODE", "value": "ХР mode" },
    { "key": "BUG_REPORT_BUTTON_CANCEL_TEXT", "value": "Cancel" },
    {
      "key": "STRING_PARTNER_LOGIN_FORM_ENTER_USERNAME_TEXT",
      "value": "Enter your ProTanki username and password to play through the partner network."
    },
    { "key": "CTF_OUR_FLAG_RETURNED", "value": "Our flag is returned" },
    { "key": "SPECTATOR_NAME", "value": "Spectator" },
    { "key": "STRING_FRIENDS", "value": "Friends" },
    { "key": "BATTLE_PAUSE_BATTLE_LEAVE", "value": "Exiting the battle through" },
    { "key": "INVITATION_SENDER_NAME_LABEL_TEXT", "value": "Ваше имя:\n<font size='-2'>(можно изменить)</font>" },
    { "key": "BUG_REPORT_HAS_BEEN_SENT_ALERT_TEXT", "value": "Error message successfully sent" },
    {
      "key": "REFERAL_WINDOW_LINK_DESCRIPTION",
      "value": "Эту ссылку можно отправить друзьям через ICQ, Skype или другое средство связи. Имейте ввиду, что модераторы форумов обычно чистят подобные ссылки, справедливо считая их реферральными."
    },
    { "key": "CHAT_LABEL_TEAM", "value": "To team" },
    {
      "key": "HELP_UP_RANK_HELPER_TEXT",
      "value": "Destroy enemy tanks to get a\nnew rank. You will grow to a Private, and the reward is yours!"
    },
    { "key": "PRESENT_INFO_DATE_LABEL", "value": "Date:" },
    { "key": "REGISTER_FORM_BUTTON_LOGIN_TEXT", "value": "Have an account" },
    { "key": "STRING_OFFLINE_LABEL", "value": "Offline" },
    { "key": "PAYMENT_COMMON_LANGUAGE", "value": "Language:" },
    {
      "key": "PAYMENT_PAYPAL_DESCRIPTION_TEXT",
      "value": "Комиссия системы составляет 7,5% для платежей больше 15 USD. Комиссия на платежи меньше 15 USD составляет 7,5% + 0.4 USD. Первый платёж может прийти с задержкой до 24 часов."
    },
    { "key": "ERROR_ACCOUNT_BAN", "value": "Account banned." },
    { "key": "SETTINGS_CHANGE_PASSWORD_WRONG_LINK_TEXT", "value": "The link to change the password is incorrect. Try again." },
    { "key": "GARAGE_INFO_PANEL_UPGRADE_BUTTON_COST_LABEL_TEXT", "value": "Upgrade for %1" },
    { "key": "BATTLE_CRYSTAL_BOX_TEXT", "value": "Crystal boxes" },
    { "key": "SETTINGS_TAB_NAME_GRAPHICS", "value": "Graphics" },
    { "key": "REFERAL_WINDOW_BUTTON_CLOSE", "value": "Close" },
    { "key": "ERROR_CALLSIGN_WRONG_LAST_SYMBOL", "value": "Last nickname's symbol have to be a letter or a digit" },
    { "key": "SETTINGS_DYNAMIC_LIGHTS_CHECKBOX_LABEL_TEXT", "value": "Lighting" },
    { "key": "BATTLE_TEAM_ALERT", "value": "You are now playing for the %1 team" },
    { "key": "WEEKLY_QUEST_HINT", "value": "Complete at least one mission every day for 7 days in a row to receive an additional bonus" },
    { "key": "PAYMENT_BUG_REPORT_NAME_AND_LASTNAME_INPUT_LABEL_TEXT", "value": "First and\nSurname:" },
    { "key": "ACCOUNT_RECOVERY_FORM_HELP_LABEL_TEXT", "value": "Enter your valid email address:" },
    { "key": "STRING_BACK_BUTTON", "value": "Back" },
    { "key": "STRING_FRIENDS_ADD", "value": "Add to friends" },
    { "key": "DAILY_QUEST_GET_PRIZE", "value": "Claim reward" },
    { "key": "CTF_RETURNED_ENEMY_FLAG", "value": "has returned enemy flag" },
    { "key": "STRING_GARAGE_CATEGORY_BUTTON_HULLS", "value": "Hulls" },
    { "key": "PAYMENT_OPERATORS_LABEL_TEXT", "value": "Operator:" },
    { "key": "PAYMENT_SMSNUMBERS_NUMBER_HEADER_LABEL_TEXT", "value": "Number" },
    { "key": "PAYMENT_BUTTON_PROCEED_TEXT", "value": "Next" },
    { "key": "STRING_SERVER_LABEL_UPPERCASE", "value": "Server" },
    { "key": "BATTLE_CREATE_PANEL_CHECKBOX_PRIVATE_BATTLE", "value": "Private battle" },
    { "key": "RATING_SEARCH_FIELD_TEXT", "value": "Find in the list..." },
    { "key": "STRING_ERROR_EMAIL_INVALID", "value": "E-mail is invalid" },
    { "key": "GARAGE_INFO_PANEL_HEATING_TIME_UNIT_TEXT", "value": "sec" },
    { "key": "MAP_THEME_NAME_WINTER", "value": "Winter" },
    { "key": "SETTINGS_DUST_LABEL_TEXT", "value": "Dust" },
    { "key": "BATTLE_UPGRADES_TEXT", "value": "Upgrades" },
    { "key": "SETTINGS_SHOW_BATTLE_CHAT_CHECKBOX_LABEL_TEXT", "value": "Show battle chat" },
    { "key": "FORMAT_NAME_BR", "value": "BP" },
    { "key": "CTF_GOT_OUR_FLAG", "value": "has taken our flag" },
    { "key": "STRING_COMPLETE_BUTTON", "value": "Complete" },
    { "key": "BATTLE_BONUS_BOX_TEXT", "value": "Bonus boxes" },
    { "key": "SETTINGS_ANTIALIASING", "value": "Antialiasing" },
    { "key": "GARAGE_INFO_PANEL_RESOURCE_TIME_WEAR_UNIT_TEXT", "value": "rp/min" },
    { "key": "BATTLE_STAT_KDRATIO", "value": "D/L" },
    { "key": "ACHIEVEMENT_COMPLETE_EMAIL_TEXT", "value": "E-mail is accepted, thank you! 5 crystals are yours." },
    { "key": "STRING_ALERT_ACCOUNT_ALREADY_LINKED", "value": "This %1 account has already been link" },
    { "key": "STRING_SERVER_LABEL", "value": "Server" },
    { "key": "PAYMENT_BUG_REPORT_CARD_TYPE_LABEL_TEXT", "value": "Card type:" },
    { "key": "GARAGE_INFO_PANEL_CRITICAL_CHANCE_UNIT_TEXT", "value": "%" },
    { "key": "GARAGE_INFO_PANEL_TURN_SPEED_UNIT_TEXT", "value": "grad/sec" },
    { "key": "GAME_ACTION_CAMERA_UP", "value": "Move camera up" },
    { "key": "PAYMENT_WEBCREDS_NAME_TEXT", "value": "WebCreds" },
    { "key": "FREE_BONUSES_WINDOW_RUNET_AWARD_BUTTON_1ST_TIME_TEXT", "value": "Vote today!" },
    { "key": "REARM_DM_END_BATTLE", "value": "The battle is over" },
    {
      "key": "STRING_REGISTER_FORM_TO_LOGIN_PAGE_TEXT",
      "value": "Already registered? <a href='event:'><font color='#59ff32'><u>Log in!</u></font></a>"
    },
    { "key": "CAUSES_AND_SOLUTIONS", "value": "Causes and solutions" },
    { "key": "REFERAL_WINDOW_EMAIL_LABEL_TEXT", "value": "E-mail друзей:\n<font size='-2'>(через запятую)</font>" },
    { "key": "ERROR_FATAL_DEBUG", "value": "An error occurred" },
    { "key": "PAYMENT_TERMINAL_COUNTRIES_LABEL_TEXT", "value": "Country:" },
    { "key": "BATTLE_CREATE_PANEL_STEPPER_TEAM_SCORE_LIMIT", "value": "Score" },
    { "key": "REGISTER_FORM_AGREEMENT_CHECKBOX_LABEL_TEXT", "value": "I agree" },
    { "key": "GAME_ACTION_TANK_MOVE_FORWARD", "value": "Move tank forward" },
    {
      "key": "SERVER_IS_RESTARTING_CREATE_BATTLE_TEXT",
      "value": "Server is restarting right now. \nYou can't create battle or join existing one."
    },
    { "key": "CTF_GOT_ENEMY_FLAG", "value": "has taken enemy flag" },
    { "key": "CTF_CAPTURED_FLAG_NEUTRAL", "value": "has captured flag" },
    { "key": "SETTINGS_OLD_TEXTURES_LABEL_TEXT", "value": "Old textures" },
    { "key": "CHECK_PASSWORD_FORM_PLAY_BUTTON", "value": "Play" },
    { "key": "STRING_FRIENDS_FIND_IN_LIST_HINT", "value": "Find in the list..." },
    { "key": "STRING_FRIENDS_MENU_ARROW_LENGTH", "value": "24" },
    { "key": "TEXT_DOM_BLUE_LOST_POINT", "value": "Blue team has lost point {point}" },
    { "key": "TEXT_DOM_RED_LOST_POINT", "value": "Red team has lost point {point}" },
    { "key": "TEXT_PREMIUM_NOTIFICATION_SOON_COMPLETE", "value": "Your Premium Account is about to expire." },
    { "key": "STRING_HELP_PANEL_BUTTON_BAR_HELPER_TEXT", "value": "Invite a friend,\nReport a bug,\nSettings, Sound,\nHelp, Sign out." },
    { "key": "BATTLE_CREATE_PANEL_BUTTON_DEATHMATCH", "value": "Deathmatch" },
    { "key": "REARM_BATTLE_EXIT", "value": "Leave the battle" },
    { "key": "PAYMENT_SMS_REQUEST_TEXT", "value": "Text SMS:" },
    { "key": "STRING_MAIN_PANEL_UPDATE_RANK_NOTICE_GIFT", "value": "Your gift %1" },
    { "key": "HELP_PANEL_ACHIEVEMENTS_FIRST_PURCHASE_BUTTON_ARROW_LENGTH", "value": "30" },
    { "key": "COUNTRIES_RUSSIA_NAME", "value": "Russia" },
    { "key": "BATTLE_CREATE_PANEL_FLOOD_ALERT_TEXT", "value": "You can create not more than three battles within 5 minutes." },
    { "key": "REARM_BATTLE_PRIZE", "value": "You received {crystalls}" },
    { "key": "REDUCE_DAMAGE_THUNDER", "value": "Thunder" },
    { "key": "TEXT_DOM_WE_LOST_POINT", "value": "We've lost the point {point}" },
    {
      "key": "STRING_YOUR_ARE_PLAING_SAFP_ALERT",
      "value": "You play through the Standalone Flash Player.\nSwitching between servers is not possible.\nTo use the invitations to the battle - go to the game through the browser."
    },
    { "key": "BUG_REPORT_DESCRIPTION_LABEL_TEXT", "value": "Description:" },
    { "key": "ACCOUNT_RECOVERY_FORM_NEW_PASSWORD", "value": "New password:" },
    { "key": "HELP_SET_EMAIL_HELPER_TEXT", "value": "Enter your e-mail\nand get 5 crystals!" },
    { "key": "STRING_PARTNER_HELP_PANEL_BUTTON_BAR_HELPER_ARROW_LENGTH", "value": "63" },
    { "key": "SETTINGS_MOUSE_INVERSION_CHECKBOX_LABEL", "value": "Mouse look vertical inversion" },
    { "key": "PAYMENT_BUG_REPORT_DATE_INPUT_LABEL_TEXT", "value": "Payment date:" },
    {
      "key": "CREATE_FAILED_YOU_ARE_BANNED",
      "value": "Dear player, you are banned in the chat channel \n so you can't create battles. But you still can \n participate in battles, created by other players."
    },
    { "key": "GARAGE_INFO_PANEL_RENEWAL_BUTTON_CURRENCY_LABEL", "value": "¤" },
    { "key": "STRING_FRIENDS_MENU", "value": "Friends menu" },
    { "key": "ALERT_EMAIL_CONFIRMED", "value": "Address confirmed" },
    { "key": "HELP_PANEL_ACHIEVEMENTS_FIRST_DONATE_ARROW_LENGTH", "value": "30" },
    { "key": "GARAGE_INFO_PANEL_RESOURCE_UNIT_TEXT", "value": "rp" },
    { "key": "PAYMENT_PAYPAL_NAME_TEXT", "value": "PayPal" },
    { "key": "BTL_WAITING_OPPONENTS_ENDING_MULTY", "value": "-х противников" },
    { "key": "STRING_PARTNER_REGISTARTION_FORM_CHOOSE_NAME_TEXT", "value": "Choose your nickname in the game:" },
    { "key": "STRING_FRIENDS_SENT_REQUESTS", "value": "Sented requests" },
    {
      "key": "CHECK_PASSWORD_FORM_RESTORE_LINK_TEXT",
      "value": "<a href='event:lost'><font color='#59ff32'><u>Lost nickname or password?</u></font></a>"
    },
    { "key": "HELP_BATTLE_SELECT_LOCKED_MAP_HELPER_ARROW_LENGTH", "value": "48" },
    { "key": "COUNTRIES_ARMENIA_NAME", "value": "Armenia" },
    { "key": "TEXT_PRESENT_RECIPIENT_NAME", "value": "Recepient's nickname..." },
    { "key": "SETTINGS_FOG_LABEL_TEXT", "value": "Fog" },
    { "key": "SETTINGS_FOG_CHECKBOX_LABEL_TEXT", "value": "Fog" },
    { "key": "PAYMENT_RBK_NAME_TEXT", "value": "RBK" },
    { "key": "STRING_REFUSED_TO_JOIN_THE_BATTLE_AT_YOUR_INVITATION_LABEL", "value": "Refused to join the battle at your invitation\n" },
    { "key": "STRING_HELP_SYMBOL_IS_NOT_ALLOWED", "value": "Nickname should consist of A-Z, 0-9" },
    { "key": "STATISTICS_SEARCH_LABEL_TEXT", "value": "Search:" },
    { "key": "SETTINGS_SSAO", "value": "Deep shadows" },
    { "key": "STRING_HELP_PANEL_RANK_BAR_HELPER_ARROW_LENGTH", "value": "24" },
    { "key": "SETTINGS_SHOW_FPS_CHECKBOX_LABEL_TEXT", "value": "Show FPS" },
    { "key": "PAYMENT_CARD_NAME", "value": "Name and surname:" },
    { "key": "BATTLE_STAT_DEATHS", "value": "Lost" },
    { "key": "OPEN_GARAGE", "value": "Quick garage" },
    { "key": "TEXT_DOM_RED_CAPTURED_POINT", "value": "Red team has captured point {point}" },
    { "key": "TEXT_TYPE_MESSAGE_WITH_PRESENT", "value": "Enter your greetings..." },
    { "key": "GAME_ACTION_TANK_MOVE_BACKWARD", "value": "Move tank backwards" },
    { "key": "ERROR_PASSWORD_CHANGE", "value": "Change password error" },
    { "key": "PAYMENT_NOT_AVAILABLE_ALERT_TEXT", "value": "Sorry, the payments section is currently unavailable. Please try again later." },
    { "key": "PAYMENT_SMSTEXT_HEADER_LABEL_TEXT", "value": "Text:" },
    { "key": "STRING_HELP_PANEL_BUTTON_BAR_HELPER_ARROW_LENGTH", "value": "36" },
    { "key": "REGISTER_FORM_PASSWORD_INPUT_LABEL_TEXT", "value": "Password:" },
    { "key": "STRING_FRIENDS_PLAYER_ALREADY_IN_LIST_ALERT", "value": "%USERNAME% is already in your friends list." },
    {
      "key": "BATTLE_CREATE_PANEL_LABEL_NO_SUBSCRIBE_BATTLE",
      "value": "To take part in the battle without supplies, you need to buy a subscription for a month or make a one-time payment for one game in the amount of 5 crystals."
    },
    { "key": "HELP_SET_EMAIL_HELPER_ARROW_LENGTH", "value": "30" },
    { "key": "CONTINUE_BATTLE_TEXT", "value": "Continue" },
    { "key": "TOTAL_PRICE_KIT", "value": "Total:" },
    { "key": "REARM_BATTLE_RETURN", "value": "Return to the battle" },
    { "key": "STRING_DECLINE_LABEL", "value": "Decline" },
    { "key": "BATTLE_PLAYER_SUICIDED", "value": "self-destructed" },
    { "key": "REFERAL_WINDOW_BUTTON_INVITE_BY_EMAIL_TEXT", "value": "Разослать\nписьма" },
    { "key": "SETTINGS_CHANGE_PASSWORD_CONFIRMATION_SENT_TEXT", "value": "An email with instructions has been sent to your inbox" },
    { "key": "GARAGE_INFO_PANEL_POWER_UNIT_TEXT", "value": "ep" },
    { "key": "ALERT_CHAT_PROCEED_EXTERNAL_LINK", "value": "You are going to proceed the link which is not connected with ProTanks game." },
    { "key": "COUNTRIES_UKRAINE_NAME", "value": "Ukraine" },
    {
      "key": "HELP_PANEL_ACHIEVEMENTS_FIRST_PURCHASE_BUTON_TEXT",
      "value": "Click and make your first purchase.\nYour reward - 200 crystals!"
    },
    { "key": "SETTINGS_ACCOUNT_HEADER_LABEL_TEXT", "value": "Account" },
    { "key": "STRING_LINK_EXTERNAL_LOGIN_FORM_ADVICE", "value": "Enter your ProTanki account information to link it to %1" },
    { "key": "ACCOUNT_RECOVERY_FORM_ENTER_CODE", "value": "Enter the code that was sent to your e-mail:" },
    { "key": "ALERT_ANSWER_RETURN_TO_BATTLE", "value": "Return into battle" },
    { "key": "ALERT_ANSWER_NO", "value": "No" },
    { "key": "BATTLE_FINISH_IN", "value": "The battle will automatically end in" },
    { "key": "CHECK_PASSWORD_FORM_PASSWORD", "value": "Password:" },
    { "key": "KEYBOARD_KEY_DOWN", "value": "Down" },
    { "key": "GARAGE_INFO_PANEL_BUTTON_UPGRADE_TEXT", "value": "Upgrade" },
    { "key": "FREE_BONUSES_WINDOW_BUTTON_CLOSE_TEXT", "value": "Close" },
    { "key": "STRING_HELP_PANEL_RATING_INDICATOR_HELPER_ARROW_LENGTH", "value": "48" },
    { "key": "STRING_FRIENDS_COPY_NAME", "value": "Copy name" },
    { "key": "ACCOUNT_RECOVERY_FORM_PASSWORD_CHANGED", "value": "Your password has been changed." },
    { "key": "DAILY_QUEST_PRIZE", "value": "Reward:" },
    { "key": "ALERT_ANSWER_OK", "value": "OK" },
    { "key": "GARAGE_INFO_PANEL_UPGRADE_BUTTON_INSUFFICIENT_CRYSTALS_LABEL_TEXT", "value": "Crystals are needed to upgrade: %1" },
    { "key": "CAPTCHA_INCORRECT", "value": "Control characters entered incorrectly" },
    { "key": "SETTINGS_TANK_SHADOWS_CHECKBOX_LABEL_TEXT", "value": "Tank shadows" },
    { "key": "MAIN_PANEL_BUTTON_GARAGE", "value": "Garage" },
    { "key": "ERROR_FATAL", "value": "An error occurred" },
    { "key": "SETTINGS_MESSAGE_ONLY_FROM_FRIENDS", "value": "PM from friends only" },
    { "key": "REFERAL_WINDOW_URLSTRING_LABEL", "value": "Link:" },
    {
      "key": "ALERT_RECOVERY_LINK_SENDED",
      "value": "'What's next? A letter with a link has been sent to your mailbox.\nBy clicking it, you will be taken to the game without entering a password.'"
    },
    { "key": "ALERT_ANSWER_PROCEED", "value": "Proceed" },
    { "key": "BUG_REPORT_SEND_SCREEN_SHOT_CHECKBOX_LABEL_TEXT", "value": "Send screenshot" },
    { "key": "TIME_LABEL_SECOND", "value": "s" },
    { "key": "REARM_SELFDISTRUCTION", "value": "You will self-destruct in {time}" },
    { "key": "COUNTRIES_KAZAKHSTAN_NAME", "value": "Kazakhstan" },
    { "key": "BATTLE_TEAM_RED", "value": "red" },
    { "key": "STRING_FRIENDS_DECLINE_ALL_REQUESTS_ALERT", "value": "Decline all incoming requests?" },
    { "key": "HELP_PANEL_ACHIEVEMENTS_FIRST_BATTLE_ARROW_LENGTH", "value": "30" },
    { "key": "PAYMENT_COMMON_NAME", "value": "Name:" },
    { "key": "STRING_GARAGE_CATEGORY_BUTTON_SPECIAL", "value": "Special" },
    { "key": "REGISTER_FORM_EMAIL_LABEL_TEXT", "value": "E-mail:" },
    { "key": "HELP_UP_RANK_HELPER_ARROW_LENGTH", "value": "25" },
    { "key": "CHAT_LABEL_SPECTATORS", "value": "To spectators" },
    {
      "key": "FREE_BONUSES_WINDOW_MESSAGE_NOSUPPLIES_TEXT",
      "value": "<b><font size='20'>You have earned the Battle Without Supplies daily pass.</font></b>\nHe gives the right to participate in battles for one day, where the use of supplies is prohibited. No pre-prepared mines, first-aid kits and accelerations - you can only rely on yourself!"
    },
    { "key": "SETTINGS_BACKGROUND_SOUND_CHECKBOX_LABEL_TEXT", "value": "Background sound" },
    { "key": "CHECK_PASSWORD_FORM_CALLSIGN", "value": "Login or email:" },
    { "key": "SETTINGS_ENABLE_ADAPTIVE_FPS_CHECKBOX_LABEL_TEXT", "value": "Adaptive FPS" },
    { "key": "INVITATION_HAS_BEEN_SENT_ALERT_TEXT", "value": "Приглашение успешно отправлено." },
    { "key": "PAYMENT_PREPAID_NAME_TEXT", "value": "Prepaid cards" },
    { "key": "GARAGE_INFO_PANEL_RESOURCE_SHOT_WEAR_UNIT_TEXT", "value": "rp/shot" },
    { "key": "GAME_ACTION_TANK_TURN_LEFT", "value": "Turn tank left" },
    { "key": "HelpBattleSelectCreateMapHelperText", "value": "You can create\nyour own battle." },
    { "key": "GAME_ACTION_USE_NITRO", "value": "Use Speed Boost supply" },
    { "key": "STRING_HELP_PANEL_MAIN_MENU_HELPER_TEXT", "value": "Main menu" },
    { "key": "STRING_NO_PLACES_AVAILABLE_LABEL", "value": "No places available" },
    { "key": "SETTINGS_SHOW_FPS_CHECKBOX", "value": "Show FPS and ping" },
    {
      "key": "HELP_PANEL_ACHIEVEMENTS_FIRST_PURCHASE_TEXT",
      "value": "Click to go to the Garage\nand make your first purchase.\nYour reward - 200 crystals!"
    },
    { "key": "ALERT_CONFIRM_REMOVE_FRIEND", "value": "Remove a player from the list?" },
    { "key": "SETTINGS_NEW_PASSWORD_LABEL_TEXT", "value": "New password:" },
    { "key": "STRING_FRIENDS_NEW", "value": "New" },
    { "key": "TIME_LABEL_MINUTE", "value": "m" },
    { "key": "REENTER_TO_GAME", "value": "Re-enter the game" },
    { "key": "REARM_BATTLE_PLACE", "value": "Your place: {your_place} of {places}" },
    { "key": "STATISTICS_HEADER_DEATHS", "value": "Lost" },
    { "key": "STRING_GARAGE_CATEGORY_BUTTON_SUPPLIES", "value": "Supplies" },
    { "key": "STRING_DISABLED_CHAT_LABEL_TEXT", "value": "The chat is disabled. It can be turned on in the \"Settings\"." },
    { "key": "SETTINGS_SOUND_VOLUME_LABEL_TEXT", "value": "Sound volume:" },
    { "key": "GARAGE_INFO_PANEL_BUTTON_BUY_TEXT", "value": "Buy" },
    { "key": "REGISTER_FORM_REPEAT_PASSWORD_INPUT_LABEL_TEXT", "value": "Repeat:" },
    { "key": "STRING_YOUR_FRIEND_IS_OFFLINE_LABEL", "value": "Invite has not been sent\nYour friend is offline" },
    { "key": "KEYBOARD_KEY_LEFT", "value": "Left" },
    { "key": "SETTINGS_MOUSE_SHAFT_SCOPE_VERTICAL_INVERSION", "value": "Mouse view vertical inversion for Shaft Sniping Mode" },
    { "key": "BATTLE_GOLD", "value": "Gold box will be dropped soon" },
    { "key": "INVITATION_SUBJECT_TEXT", "value": "Приглашение в ProTanks" },
    { "key": "STRING_FRIENDS_SEND_REQUEST_BUTTON", "value": "Send" },
    { "key": "STRING_GARAGE_CATEGORY_BUTTON_RESISTANCE_MODULES", "value": "Protection" },
    {
      "key": "SHOP_WINDOW_HEADER_DESCRIPTION",
      "value": "This is where you can buy various goods to improve your gaming experience. You agree that the purchased goods will be credited to your Account upon completion of the payments process. Purchased goods that have been credited to Your account are not subject to the user's right of withdrawal."
    },
    { "key": "ERROR_PASSWORD_LENGTH", "value": "You password's length have to be more than 1" },
    {
      "key": "STRING_PARTNER_USERNAME_ALREDY_USED_ERROR",
      "value": "Entered username is already used by another profile of this partner network."
    },
    { "key": "RATING_COUNT_TEXT", "value": "Count" },
    { "key": "STATISTICS_HEADER_COLUMN_WIDTH", "value": "0,45,190,345,50,100,150,190,265" },
    { "key": "PAYMENT_CARD_TYPE", "value": "Card type:" },
    { "key": "ALERT_ANSWER_YES", "value": "Yes" },
    { "key": "TEXT_DOM_ENEMIES_CAPTURED_POINT", "value": "Enemies have captured the point {point}" },
    {
      "key": "WEEKLY_QUEST_REWARD_WINDOW_DESCRIPTION",
      "value": "Tanker! You did a great job completing daily missions for a week in a row. Now, it's time to get your well-deserved reward!\n\nKeep completing a mission every day for another 7 days to receive an even bigger prize!"
    },
    { "key": "SETTINGS_BUTTON_SAVE_TEXT", "value": "Save" },
    { "key": "FORMAT_NAME_XPBR", "value": "XP/BP" },
    {
      "key": "FREE_BONUSES_WINDOW_MESSAGE_DOUBLECRYSTALLS_TEXT",
      "value": "Congratulations, you have received the +'Double Crystal'+ bonus card. With it, you will be credited with twice as many crystals as usual when you buy them for real money. No matter how many crystals you buy, you will receive as many more as a gift. The card is valid only for 24 hours. Have time to make profitable purchases!"
    },
    { "key": "GARAGE_EQUIPPED_TEXT", "value": "Equipped" },
    { "key": "REFERAL_WINDOW_BUTTON_COPY_LINK_TEXT", "value": "Скопировать ссылку в буфер обмена" },
    {
      "key": "REARM_PAUSE_ALERT",
      "value": "Pause time is nearly over. You will automatically leave the battle in {time}\nReturn to the battle?"
    },
    { "key": "HELP_GARAGE_STORE_LIST_HELPER_ARROW_LENGTH", "value": "48" },
    { "key": "FRIENDS_EXIT_FROM_BATTLE_ALERT", "value": "Leave the battle? Your score and battle fund will be lost." },
    { "key": "CHAT_PANEL_COMMAND_UNBLOCK", "value": "User %1 deleted from Ignore list" },
    { "key": "STRING_FRIENDS_WRITE", "value": "Write" },
    { "key": "STATISTICS_HEADER_RATIO", "value": "Ratio" },
    { "key": "REFERAL_WINDOW_BUTTON_STATISTICS_TEXT", "value": "Статистика по приглашениям" },
    { "key": "STRING_GARAGE_CATEGORY_BUTTON_PAINTS", "value": "Paints" },
    { "key": "SETTINGS_GRAPHICS_AUTO_QUALITY", "value": "Automatic graphics quality" },
    { "key": "HELP_GARAGE_WAREHOUSE_LIST_HELPER_ARROW_LENGTH", "value": "48" },
    { "key": "ALERT_QUIT_TEXT", "value": "Quit the game?" },
    { "key": "STRING_FRIENDS_EXIT_FROM_BATTLE_ALERT", "value": "Leave the battle? Your score and battle fund will be lost." },
    { "key": "PAYMENT_BUG_REPORT_PAYMENT_INPUT_LABEL_TEXT", "value": "Paid\ncrystals://Amount deposited:" },
    { "key": "CHAT_PANEL_COMMAND_UNBLOCK_ALL", "value": "Ignore list has been cleared" },
    { "key": "STRING_ERROR_EMAIL_NOT_SENDED", "value": "Mail not sended" },
    { "key": "PAYMENT_YANDEX_MONEY_NAME_TEXT", "value": "Yandex.Money" },
    { "key": "REGISTER_FORM_HEADER_TEXT", "value": "You do not need to register\nif you have a ProTanki account" },
    { "key": "STRING_DONATION_ALERT_RECEIVED_CRYSTALS_TEXT", "value": "Total accrued crystals:" },
    { "key": "GAME_ACTION_TURRET_CENTER", "value": "Center turret" },
    {
      "key": "REGISTER_FORM_AGREEMENT_NOTE_TEXT",
      "value": "I accept the terms of the <a href='event:ru1les'><font color='#59ff32'><u>Game Rules</u></font></a> and <a href='event:ter1ms'><font color='#59ff32'><u>Privacy policy and cookies</u></font></a>"
    },
    { "key": "HELP_PANEL_ACHIEVEMENTS_SET_EMAIL_TEXT", "value": "Enter your email\nand receive 500 crystals!" },
    { "key": "HELP_PANEL_ACHIEVEMENTS_FIRST_PURCHASE_ARROW_LENGTH", "value": "30" },
    { "key": "CHECK_PASSWORD_FORM_REMEMBER", "value": "Remember me" },
    { "key": "PRESENT_WILL_BE_REMOVED_ALERT", "value": "This gift will be removed forever. Continue?" },
    { "key": "STRING_PARTNER_PARAMETRS_ERROR", "value": "You are trying to enter the game using wrong parameters." },
    { "key": "REFERAL_WINDOW_BUTTON_GET_BANNER_TEXT", "value": "Получить код\nбаннера" },
    { "key": "REFERAL_WINDOW_BANNER_LABEL", "value": "You can place this banner on your website to attract more friends.:" },
    { "key": "ERROR_CALLSIGN_WRONG_FIRST_SYMBOL", "value": "1st nickname's symbol have to be a letter or digit" },
    { "key": "DAILY_QUEST_MISSIONS", "value": "Missions" },
    { "key": "TEXT_DOM_ENEMIES_LOST_POINT", "value": "Enemies have lost their point {point}" },
    { "key": "REFERAL_WINDOW_SUMMARY_LABEL", "value": "Суммарный бонус:" },
    { "key": "RATING_SCORES_TEXT", "value": "Рейтинг по опыту" },
    { "key": "PAYMENT_SMSNUMBERS_COST_HEADER_LABEL_TEXT", "value": "Cost" },
    { "key": "CHALLENGES_WINDOW_BUTTON_CHANGE_TEXT", "value": "Change" },
    { "key": "REDUCE_DAMAGE_RICOCHET", "value": "Ricochet" },
    { "key": "REARM_OPTION_TEXT", "value": "Rearm" },
    { "key": "SETTINGS_BUTTON_CANCEL_TEXT", "value": "Cancel" },
    { "key": "REARM_TEAM_LOOSE", "value": "Your team lost" },
    { "key": "SETTINGS_TRACKS_CHECKBOX_LABEL_TEXT", "value": "Animated tracks" },
    { "key": "PAYMENT_BUG_REPORT_OTHER_PAYMENT_SYSTEM_NAME_TEXT", "value": "Other" },
    { "key": "MAIN_PANEL_RATING_LABEL", "value": "Rating: #" },
    { "key": "SHOW_NOTIFICATIONS_LABEL", "value": "Show notifications" },
    { "key": "DELETE_PRESENT_BUTTON", "value": "Delete" },
    { "key": "PAYMENT_COMMON_TRANSACTION", "value": "Payment:" },
    { "key": "FORMAT_NAME_XP", "value": "XP" },
    { "key": "PAYMENT_WEBMONEY_NAME_TEXT", "value": "WebMoney" },
    { "key": "GAME_ACTION_USE_FIRST_AID", "value": "Use First Aid supply" },
    { "key": "STRING_HELP_NAME_IS_NOT_UNIQUE", "value": "The name is already in use" },
    {
      "key": "BATTLEINFO_PANEL_PAID_BATTLES_ALERT_TEXT",
      "value": "You enter a battle where you cannot activate the consumables you have. This battle is paid."
    },
    { "key": "GARAGE_INFO_PANEL_RESOURCE_SHOT_TIME_WEAR_UNIT_TEXT", "value": "rp/sec" },
    { "key": "STATISTICS_HEADER_RATING", "value": "Rating" },
    { "key": "DATE_FORMAT", "value": "MM/dd/yyyy" },
    { "key": "GUI_LANG", "value": "en" },
    { "key": "STRING_FRIENDS_YOU_ARE_HERE", "value": "(You are here)" },
    { "key": "SETTINGS_SOFT_PARTICLES_CHECKBOX_LABEL_TEXT", "value": "Soft particles" },
    { "key": "SETTINGS_TAB_NAME_GAME", "value": "Game" },
    { "key": "CTF_RETURNED_FLAG_NEUTRAL", "value": "has returned flag" },
    { "key": "HELP_GARAGE_STORE_LIST_HELPER_TEXT", "value": "Things that\nwill someday\nbe yours." },
    { "key": "GARAGE_BUY_BUTTON_RANK_LABEL", "value": "Rank" },
    { "key": "PAYMENT_MONEYMAIL_NAME_TEXT", "value": "Moneymail" },
    { "key": "DAILY_QUEST_GOAL", "value": "Mission:" },
    { "key": "REGISTER_FORM_SEND_NEWS_TEXT", "value": "Receive gaming news" },
    { "key": "BATTLE_CREATE_PANEL_STEPPER_KILLS_LIMIT", "value": "Destroy" },
    { "key": "CHAT_LABEL_ALL", "value": "To all" },
    { "key": "CTF_RETURNED_OUR_FLAG", "value": "has returned our flag" },
    { "key": "KEYBOARD_KEY_RIGHT", "value": "Right" },
    { "key": "HELP_BATTLE_SELECT_CREATE_MAP_HELPER_TEXT", "value": "You can create\nyour own battle." },
    { "key": "KEYBOARD_KEY_PG_UP", "value": "PgUp" },
    { "key": "REGISTER_FORM_BUTTON_PLAY_TEXT", "value": "Play" },
    { "key": "FORMAT_NAME_PARKOUR", "value": "Parkour" },
    { "key": "BATTLEINFO_PANEL_BUTTON_PLAY", "value": "Play" },
    { "key": "LOBBY_NEWS_BUTTON", "value": "News" },
    {
      "key": "BATTLE_PRO_BATTLE_ENTER_ALERT",
      "value": "You are about to enter a battle that may have non-standard rules of the game. This battle is paid."
    },
    { "key": "STRING_HELP_PANEL_MAIN_MENU_HELPER_ARROW_LENGTH", "value": "73" },
    { "key": "STRING_FRIENDS_CANCEL_REQUEST", "value": "Cancel request" },
    {
      "key": "FREE_BONUSES_WINDOW_MESSAGE_CRYSTALS_TEXT",
      "value": "<b><font size='20'>You got the crystals(%1)!</font></b>\nGo to the garage and don't deny yourself anything."
    },
    { "key": "REDUCE_DAMAGE_FREEZE", "value": "Freeze" },
    { "key": "SETTINGS_DYNAMIC_LIGHTING", "value": "Dynamic lighting" },
    { "key": "ERROR_CALLSIGN_LENGTH", "value": "You nickname's length have to be more than 1" },
    { "key": "FOCUS_WARNIG_TEXT", "value": "Click to continue" },
    { "key": "STATISTICS_HEADER_NUMBER", "value": "#" },
    { "key": "STRING_CHECK_PASSWORD_FORM_BUTTON_NEW_PLAYER_TEXT", "value": "New player" },
    { "key": "ALERT_CONFIRM_BATTLE_EXIT", "value": "Get out of the battle?" },
    { "key": "DAILY_QUEST_CHANGE", "value": "Change" },
    { "key": "REFERAL_WINDOW_BUTTON_URLCOPY", "value": "Copy" },
    {
      "key": "REFERAL_WINDOW_LETTER_TEXT",
      "value": "'Привет!\n\nТвой друг %1 приглашает тебя в игру ProTanks Online.\n %2 \n\nПрими участие в бешенных танковых боях - тренируй реакцию и меткость, круши вражеские танки и помогай своей команде!\nИгра проста и понятна, разобраться в управлении танком может даже первоклассник. Есть несколько режимов: можно сражаться как в одиночку, убивая все, что движется на гусеницах, так и в составе команды, прикрывая друг друга и используя коллективную тактику. Команды так же могут вести битвы за флаги: каждая из команд пытается унести флаг из вражеского тыла на собственную базу.\n\nНа поле боя нет места искусственному интелекту - все игроки реальные люди. Сегодня, они так же как и ты зашли в игру встретиться с друзьями и порвать вражеские команды на куски.\n\nДоступный в игре боевой арсенал приятно тебя удивит. Начав карьеру на рекрутовском дизельном танке с бронебойной пушкой, можно дослужится до маршала, получив возможность использовать в бою такие грозные компоненты как корпуса с активной защитой и новейшие пушки, использующие нанороботов для превращения врага в пыль.\n\nВсе это - первая трехмерная многопользовательская Flash-игра!\nДля того, чтобы начать - нужно просто зайти на сайт! Ничего скачивать и устанавливать не нужно.\n\nНачни прямо сейчас!'"
    },
    { "key": "STRING_GARAGE_CATEGORY_BUTTON_PRESENTS", "value": "Gifts" },
    { "key": "STRING_FRIENDS_NO", "value": "No" },
    { "key": "HELP_FIRST_PURCHASE_HELPER_ARROW_LENGTH", "value": "30" },
    { "key": "PAYMENT_BUG_REPORT_CALLSIGN_INPUT_LABEL_TEXT", "value": "Nickname:" },
    { "key": "STRING_ERROR_EMAIL_NOT_FOUND", "value": "This email was not registered.\nYou may have registered another." },
    { "key": "SETTINGS_TAB_NAME_ACCOUNT", "value": "Account" },
    { "key": "TEXT_NEW_PRESENTS_ALERT_ACCEPT_BUTTON", "value": "View" },
    { "key": "SETTINGS_REENTER_PASSWORD_LABEL_TEXT", "value": "Re-enter:" },
    { "key": "GARAGE_PRICE", "value": "Garage price" },
    { "key": "REFERAL_WINDOW_ADDRESSES_NOT_VALID_ALERT_TEXT", "value": "Адреса %1 не действительны." },
    { "key": "HELP_PANEL_ACHIEVEMENTS_SET_EMAIL_ARROW_LENGTH", "value": "65" },
    {
      "key": "BATTLE_ENTER_ERROR_EQUIPMENT_NOT_MATCH_CONSTRAINTS",
      "value": "This battle can only be joined using a specific equipment combination. \nYour tank does not meet the requirements of this format. More information  <a href='http://wiki.protanki-online.com/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%BD%D1%8B%D0%B5_%D0%B1%D0%B8%D1%82%D0%B2%D1%8B' target='_blank'><u>here</u></a>."
    },
    { "key": "ALERT_ANSWER_GO_TO_GARAGE", "value": "Go to garage" },
    { "key": "GAME_ACTION_TURRET_TURN_RIGHT", "value": "Rotate turret right" },
    { "key": "PAYMENT_QIWI_NAME_TEXT", "value": "Qiwi" },
    { "key": "ERROR_PASSWORD_INCORRECT", "value": "Password is incorrect" },
    { "key": "TEXT_DOM_BLUE_CAPTURED_POINT", "value": "Blue team has captured point {point}" },
    { "key": "TEXT_TEAM_KICK_COMPLAINT_SENT", "value": "Complaint against the offender was successfully sent" },
    { "key": "ACCOUNT_RECOVERY_FORM_BUTTON_RECOVER_TEXT", "value": "Recover" },
    { "key": "CHAT_PANEL_COMMAND_BLOCK", "value": "User %1 added to Ignore list" },
    { "key": "KEYBOARD_KEY_SPACE", "value": "Space" },
    { "key": "STRING_FRIENDS_DECLINE_ALL_BUTTON", "value": "Decline all" },
    { "key": "GAME_ACTION_TANK_TURN_RIGHT", "value": "Turn tank right" },
    { "key": "MAIN_PANEL_BUTTON_BATTLES", "value": "Battles" },
    { "key": "PRO_BATTLE", "value": "PRO Battle" },
    { "key": "GARAGE_INFO_PANEL_SKIN_BUTTON_MOUNT_COMMON", "value": "Off HD" },
    { "key": "STRING_YOUR_FRIEND_DISABLED_INVITES_LABEL", "value": "Your friend disabled invites\nInvite cannot be sent" },
    { "key": "BATTLE_PLAYER_KILLED", "value": "destroyed" },
    { "key": "HELP_PANEL_ACHIEVEMENTS_FIRST_BATTLE_TEXT", "value": "Click to select\nand join and battle.\nYour reward - 200 crystals!" },
    {
      "key": "REFERAL_WINDOW_BANNER_DESCRIPTION",
      "value": "Ты можешь разместить этот баннер у себя в блоге, на форуме или в любом другом месте, где полностью поддерживается HTML. Размер баннера - 468 х 120 пикселей, вес - около 100 Кб."
    },
    { "key": "STRING_FRIENDS_YES", "value": "Yes" },
    { "key": "ITEMS_IN_KIT", "value": "Items in Kit" },
    { "key": "BATTLE_CREATE_PANEL_CHECKBOX_FRIENDLY_FIRE", "value": "Friendly fire" },
    { "key": "STRING_IS_JOINING_THE_BATTLE_AT_YOUR_INVITATION_LABEL", "value": "Is joining the battle at your invitation\n" },
    { "key": "REFERAL_WINDOW_BUTTON_COPY_BANNER_TEXT", "value": "Скопировать код в буфер обмена" },
    { "key": "REDUCE_DAMAGE_SHOTGUN", "value": "Hammer" },
    { "key": "STRING_HELP_NAME_IS_FORBIDDEN", "value": "Entered name cannot be used for registration" },
    { "key": "SETTINGS_BUTTON_CHANGE_PASSWORD_TEXT", "value": "Change password and e-mail" },
    { "key": "GAME_ACTION_USE_DOUBLE_ARMOR", "value": "Use Double Armor supply" },
    { "key": "LOBBY_CHAT_BUTTON", "value": "Chat" },
    { "key": "PAYMENT_BUG_REPORT_CARD_LAST_FIGURES_INPUT_LABEL_TEXT", "value": "Last 4\ndigits of the card" },
    { "key": "STRING_ONLINE_LABEL", "value": "Online" },
    { "key": "STRING_FRIENDS_REMOVE_USER", "value": "Remove %USERNAME% from your friends list?" },
    { "key": "REDIRECT_ALERT_TEXT", "value": "SERVER RESTART!\n\nYou will be moved to one of the accessible servers in %1 sec." },
    {
      "key": "NEWBIES_BONUSES_NEW_RANK_WINDOW_MESSAGE_TEXT",
      "value": "Rookie, you are assigned a new rank - Private!\nAccept congratulations and a well-deserved reward - 5 crystals."
    },
    { "key": "BLOCK_USER_CONTEXT_MENU_LABEL", "value": "Ignore" },
    { "key": "BATTLE_STAT_BONUS_REWARD", "value": "Bonus" },
    { "key": "PAYMENT_CARD_CODE", "value": "Last digits:" },
    { "key": "STRING_REGISTER_FORM_REGISTER_VIA", "value": "Register in the game using" },
    { "key": "GARAGE_INFO_PANEL_BUTTON_ADD_CRYSTALS_TEXT", "value": "Buy" },
    { "key": "GARAGE_CONFIRM_ALERT_CONFIRM_BUTTON_TEXT", "value": "Yes" },
    {
      "key": "HELP_BATTLE_SELECT_LOCKED_MAP_HELPER_TEXT",
      "value": "Your rank does not match\nthis battle. Select one of\ngreen colored battles."
    },
    { "key": "BATTLE_CREATE_PANEL_STEPPER_MAX_TEAM_SIZE", "value": "Max team" },
    { "key": "REARM_PAUSE_1", "value": "Pause enabled" },
    { "key": "REARM_PAUSE_2", "value": "Press any key to continue" },
    { "key": "REARM_PAUSE_3", "value": "You will leave the battle in {time}" },
    { "key": "SETTINGS_MOUSE_SENSITIVITY_CHECKBOX_LABEL", "value": "Mouse look sensitivity" },
    { "key": "STRING_FRIENDS_CLOSE", "value": "Close" },
    {
      "key": "PAYMENT_EASYPAY_DESCRIPTION_TEXT",
      "value": "'Выберите количество кристаллов, нажмите ' + Text.PAYMENT_BUTTON_PROCEED_TEXT + '. На сайте платёжной системы используйте свой лицевой счёт для оплаты по выставленному счёту.'"
    },
    { "key": "STATISTICS_HEADER_CALLSIGN", "value": "Nickname" },
    { "key": "ACCOUNT_RECOVERY_FORM_BUTTON_CANCEL_TEXT", "value": "Cancel" },
    { "key": "GARAGE_RESISTANCE_DESCRIPTION_PREFIX", "value": "Protection:" },
    { "key": "STRING_INVITE_TO_BATTLE_LABEL", "value": "Invite to battle" },
    {
      "key": "STRING_PARTNER_REGISTARTION_FORM_AGREEMENT_NOTE_TEXT",
      "value": "By clicking «Confirm», you accept:\n<a href='event:terms'><font color='#59ff32'><u>License Agreement</u></font></a>,\n<a href='event:policy'><font color='#59ff32'><u>Privacy Policy and cookies</u></font></a>,\n<a href='event:rules'><font color='#59ff32'><u>Game rules</u></font></a>."
    },
    { "key": "MAIN_PANEL_BUTTON_RATING", "value": "Rating" },
    { "key": "GARAGE_INFO_PANEL_HEALTH_UNIT_TEXT", "value": "hp" },
    { "key": "HelpBattleSelectCreateMapHelperArrowLength", "value": "48" },
    { "key": "REFERAL_WINDOW_COPY_BANNER_LABEL_TEXT", "value": "Скопируйте код баннера и вставьте его на сайт или в блог" },
    {
      "key": "PAYMENT_PREPAID_DESCRIPTION_TEXT",
      "value": "Предоплаченная карта - удобный способ быстро пополнить свой счёт. Вам нужно приобрести одну из поддерживаемых игрой предоплаченных карт, зайти в этот раздел, указать тип карты и нажать «Далее». На открывшейся странице необходимо ввести содержащийся на карте код. После этого вы получите кристаллы на сумму, указанную на карте."
    },
    { "key": "SETTINGS_USE_NEW_LOADER_CHECKBOX_LABEL_TEXT", "value": "Use new loader" },
    { "key": "BTL_WAITING_PLAYERS_ENDING_MULTY", "value": "-х игроков" },
    { "key": "BATTLE_ENTER_WARNING_PARKOUR_BUTTON_ENTER", "value": "Join Battle" },
    { "key": "GAME_ACTION_PAUSE", "value": "Pause" },
    { "key": "STRING_GO_TO_BATTLE_LABEL", "value": "Go to battle" },
    { "key": "BATTLE_CREATE_PANEL_MAP_NAME_LABEL", "value": "Name:" },
    { "key": "PAYMENT_BUTTON_SEND_BUG_REPORT_TEXT", "value": "Report" },
    { "key": "PAYMENT_VISA_NAME_TEXT", "value": "VISA" },
    { "key": "GARAGE_CLOSE_TEXT", "value": "Close" },
    { "key": "BATTLE_CREATE_PANEL_CHECKBOX_AUTOBALANCE", "value": "Autobalance" },
    { "key": "BATTLE_STAT_REWARD", "value": "Reward" },
    { "key": "STRING_CHECK_PASSWORK_FORM_LOGIN_VIA", "value": "Enter the game using" },
    { "key": "STRING_GARAGE_CATEGORY_BUTTON_KITS", "value": "Kits" },
    { "key": "CTF_BLUE_FLAG_RETURNED", "value": "Blue flag is returned" },
    { "key": "CHAT_PANEL_COMMAND_BLOCK_LIST", "value": "Ignore list:" },
    { "key": "TIME_LABEL_DAY", "value": "d" },
    { "key": "MAP_THEME_NAME_SUMMER_NIGHT", "value": "Summer night" },
    { "key": "RATING_NAME_TEXT", "value": "Name" },
    { "key": "REFERAL_WINDOW_BUTTON_SEND_TEXT", "value": "Send" },
    { "key": "CTF_CAPTURED_ENEMY_FLAG", "value": "has captured enemy flag" },
    { "key": "STRING_FREE_UIDS_FORM_HEADER", "value": "This name is already used." },
    {
      "key": "STRING_YOU_WERE_KICKED_LOGIN_TEXT",
      "value": "You were forcibly disconnected from game.\nReason: {0}.\nYou can return to the game through\n{1}."
    },
    { "key": "REFERAL_WINDOW_LETTER_LABEL_TEXT", "value": "Текст письма:\n<font size='-2'>(нельзя изменить)</font>" }
  ]
}
